{
  "files.autoSave": "onFocusChange",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.minimap.enabled": false,
  "git.confirmSync": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "files.exclude": {
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.history": true,
      "**/.project": true,
      "**/.settings": true,
      "**/node_modules": true
  },
  "git.ignoreRebaseWarning": true,
  "[c]": {
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true,
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
    }
  },
  "explorer.confirmDelete": false,
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.sideBar.location": "right",
  "editor.cursorBlinking": "phase",
  "diffEditor.maxComputationTime": 0,
  "json.maxItemsComputed": 20000,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "rest-client.environmentVariables": {
      "$shared": {}
  },
  "workbench.editor.untitled.hint": "hidden",
  "search.exclude": {
      "**/bower_components": false,
      "**/env": true,
      "**/venv": true
  },
  "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "editor.inlineSuggest.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "terminal.integrated.bellDuration": 10000,
  "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.format.semicolons": "remove",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.semicolons": "remove",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
"eslint.format.enable": true,
"[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
},
}
